total 36
drwxr-xr-x 2 root root 206 Jul 12 01:40 .
drwxr-xr-x 7 root root 160 Jul 11 01:33 ..
-rwxr--r-- 1 root root  32 Jul 10 14:23 0-hello_world
-rwxr--r-- 1 root root  28 Jul 11 02:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 14:36 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:45 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 14:48 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 14:53 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 14:56 6-third_line
-rw-r--r-- 1 root root  37 Jul 12 01:40 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 12 01:40 ls_cwd_content
-rw-r--r-- 1 root root   7 Jul 10 14:22 README.md
